C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\ApplicationInsights.config
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\csc.exe
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\vbc.exe
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll.config
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.pdb
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Antlr3.Runtime.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\EntityFramework.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\EntityFramework.SqlServer.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.Web.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.WindowsServer.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.ApplicationInsights.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.Web.Infrastructure.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Newtonsoft.Json.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Helpers.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Mvc.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Optimization.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Razor.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.Deployment.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.Razor.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\WebGrease.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\EntityFramework.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\EntityFramework.SqlServer.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.Web.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.AI.WindowsServer.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.ApplicationInsights.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Helpers.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Mvc.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Optimization.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.Razor.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.Deployment.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\System.Web.WebPages.Razor.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Antlr3.Runtime.pdb
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\bin\Newtonsoft.Json.xml
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\obj\Debug\DWD278_Lab4_AM.Migrations.InitialCreate.resources
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.csproj.GenerateResource.Cache
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.pdb
C:\Users\jricht1096\Documents\Visual Studio 2015\Projects\DWD278-Lab4-AM\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.csprojResolveAssemblyReference.cache
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\ApplicationInsights.config
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\csc.exe
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\vbc.exe
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll.config
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.pdb
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\EntityFramework.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\EntityFramework.SqlServer.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.AI.Web.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.AI.WindowsServer.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.ApplicationInsights.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.Helpers.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.Mvc.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.Optimization.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.Razor.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.WebPages.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.WebPages.Deployment.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\System.Web.WebPages.Razor.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Antlr3.Runtime.pdb
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\Newtonsoft.Json.xml
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.csprojResolveAssemblyReference.cache
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278_Lab4_AM.Migrations.InitialCreate.resources
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.csproj.GenerateResource.Cache
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.pdb
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\ApplicationInsights.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\csc.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\vbc.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.pdb
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.csprojResolveAssemblyReference.cache
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.pdb
