C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\ApplicationInsights.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\csc.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\vbc.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll.config
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.pdb
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.dll
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.pdb
C:\Users\rhype\Desktop\DWD278-Hotel Room Ticket\DWD278-Lab4-AM\obj\Debug\DWD278_Final_Hotel_Rooms.csprojResolveAssemblyReference.cache
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\ApplicationInsights.config
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\csc.exe
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\System.Collections.Immutable.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\vbc.exe
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\roslyn\VBCSCompiler.exe.config
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll.config
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\bin\DWD278-Lab4-AM.pdb
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\obj\Debug\DWD278_Final_Hotel_Rooms.csprojResolveAssemblyReference.cache
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.dll
C:\Users\jricht1096\Desktop\DWD278_Final_Hotel_Rooms\DWD278-Lab4-AM\obj\Debug\DWD278-Lab4-AM.pdb
